PORT=3001
PG_USER=postgres
PG_PASSWORD=Tani@2820
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=finance_db

# JWT Configuration
JWT_SECRET=87c448f0a5382f18ae8e1c550f0f11886e15567d9714e299fef4a0fc49e27511c8da3d6c5d571ea72928b395b9b22f7143cf5cde17e64071a33d207d2dfffc9e
JWT_EXPIRES_IN=7d

# OpenAI Configuration (for AI transaction parsing)
OPENAI_API_KEY=your_openai_api_key_here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
